# .NetCore

./: Problema-tool-box.txt  prueba.git.md
OnBoarding/es.efor.OnBoarding.Business/: AutoMapperRegistrations.cs  IServiceOnBoardingExtension.cs  es.efor.OnBoarding.Business.csproj
OnBoarding/es.efor.OnBoarding.Business/DTO/AuthDTOs/: LoginModelDTO.cs  LoginResponseDTO.cs  RegisterModelDTO.cs
OnBoarding/es.efor.OnBoarding.Business/DTO/EnterpriseDTOs/: EnterpriseDTO.cs  EnterpriseFilterDTO.cs  EnterpriseGridDTO.cs
OnBoarding/es.efor.OnBoarding.Business/DTO/FrontDTOs/: DatatableDTO.cs
OnBoarding/es.efor.OnBoarding.Business/DTO/RolesDTOs/: RoleDTO.cs
OnBoarding/es.efor.OnBoarding.Business/DTO/UsersDTOs/: UserDTO.cs  UserFilterDTO.cs  UserGridDTO.cs
OnBoarding/es.efor.OnBoarding.Business/Services/EnterpriseServices/: EnterpriseService.cs  IEnterpriseService.cs
OnBoarding/es.efor.OnBoarding.Business/Services/RoleServices/: IRoleService.cs  RoleService.cs
OnBoarding/es.efor.OnBoarding.Business/Services/UserServices/: IUserService.cs  UserService.cs
OnBoarding/es.efor.OnBoarding.MainGateway/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  es.efor.OnBoarding.MainGateway.csproj
OnBoarding/es.efor.OnBoarding.MainGateway/Controllers/: AuthController.cs  EnterpriseController.cs  RoleController.cs  UserController.cs
OnBoarding/es.efor.OnBoarding.MainGateway/Properties/: launchSettings.json
Proyecto/es.efor.Auth/: es.efor.Auth.csproj
Proyecto/es.efor.Auth/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Proyecto/es.efor.Auth/Managers/: IdentityRoleManager.cs
Proyecto/es.efor.Auth/Middlewares/: ClaimRefreshMiddleware.cs
Proyecto/es.efor.Auth/Models/Api/: JsonWebTokenResponse.cs
Proyecto/es.efor.Auth/Models/Configs/: JwtIdentityConfiguration.cs
Proyecto/es.efor.Auth/Models/Entities/: Role.cs  User.cs
Proyecto/es.efor.Auth/Utilities/: AuthorizationPolicyUtilities.cs
Proyecto/es.efor.Auth/_Internal/: README.md
Proyecto/es.efor.Auth/_Internal/Setups/: JwtSetup.cs
Proyecto/es.efor.Logging.Serilog/: es.efor.Logging.Serilog.csproj
Proyecto/es.efor.Logging.Serilog/Extensions/: IApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs
Proyecto/es.efor.Logging.Serilog/Middleware/: BodyLoggerMiddleware.cs
Proyecto/es.efor.PryBase.Angular/: Program.cs  es.efor.PryBase.Angular.csproj
Proyecto/es.efor.PryBase.Angular/webapp/: .npmrc  karma.conf.js  package-lock.json  package.json
Proyecto/es.efor.PryBase.Angular/webapp/src/: index.html  manifest.webmanifest  styles.bootstrap.scss  styles.bootstrap.variables.scss  styles.ckeditor.scss  styles.scss  styles.variables.scss
Proyecto/es.efor.PryBase.Data.CodeFirst/: es.efor.PryBase.Data.CodeFirst.csproj
Proyecto/es.efor.PryBase.Data.CodeFirst/Migrations/: 20201015051202_Initial.cs  NexusContextModelSnapshot.cs
Proyecto/es.efor.PryBase.Employees.Busisnes/: es.efor.PryBase.Employees.Business.csproj
Proyecto/es.efor.PryBase.Employees.Busisnes/Services/Employees/: EmployeesService.cs  IEmployeesService.cs
Proyecto/es.efor.PryBase.Employees.Busisnes/Services/Projects/: IProjectService.cs  (+1 more)
Proyecto/es.efor.PryBase.Users.Business/: es.efor.PryBase.Users.Business.csproj
Proyecto/es.efor.Utilities.Database/: es.efor.Utilities.Database.csproj
Proyecto/es.efor.Utilities.Web/: es.efor.Utilities.Web.csproj
Proyecto/es.efor.Utilities.Web/Services/: SiteMapService.cs
PryBase/es.efor.PryBase.Auth/: es.efor.PryBase.Auth.csproj
PryBase/es.efor.PryBase.Data/: efpt.config.json  es.efor.PryBase.Data.csproj
PryBase/es.efor.PryBase.Data/Context/: PryBaseContext.cs
PryBase/es.efor.PryBase.Data/ServiceContext/: BaseDBservice.cs
PryBase/es.efor.PryBase.Infraestructure/: es.efor.PryBase.Infraestructure.csproj
PryBase/es.efor.PryBase.Infraestructure/DTO/: AccessLoggerDTO.cs
PryBase/es.efor.PryBase.Infraestructure/Database/: Employee.cs  Employees.cs  Modules.cs  Permissions.cs  Project.cs  User.cs  UserLevel.cs
PryBase/es.efor.PryBase.Infraestructure/Entities/: Employee.cs  Project.cs
PryBase/es.efor.PryBase.MainGateway/: Program.cs  appsettings.Development.json  deployment.yml  es.efor.PryBase.MainGateway.csproj  service.yml
PryBase/es.efor.PryBase.MainGateway/Controllers/: EmployeesController.cs  ImportsController.cs  ProjectController.cs
PryBase/es.efor.PryBase.MainGateway/Properties/: launchSettings.json
PryBase/es.efor.PryBase.MainGateway/wwwroot/: auth-auth-module.js  auth-auth-module.js.map  common.js  common.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  default~employees-details-employees-details-module~projects-details-projects-details-module.js  default~employees-details-employees-details-module~projects-details-projects-details-module.js.map  details-details-module.js  details-details-module.js.map  empleados-empleados-module.js  empleados-empleados-module.js.map  employees-datatable-employees-datatable-module.js  employees-datatable-employees-datatable-module.js.map  employees-details-employees-details-module.js  employees-details-employees-details-module.js.map  employees-employees-module.js  employees-employees-module.js.map  error-error-module.js  error-error-module.js.map  index.html  insurance-policy-insurance-policy-module.js  insurance-policy-insurance-policy-module.js.map  list-list-module.js  list-list-module.js.map  login-login-module.js  login-login-module.js.map  logout-logout-module.js  logout-logout-module.js.map  main-main-module.js  main-main-module.js.map  main.js  main.js.map  not-found-not-found-module.js  not-found-not-found-module.js.map  pages-pages-module.js  pages-pages-module.js.map  polyfills.js  projects-datatable-projects-datatable-module.js  projects-datatable-projects-datatable-module.js.map  (+8 more)
PryBase/es.efor.Utilities.Linq.Nav/: es.efor.Utilities.Linq.Nav.csproj
PryBase/es.efor.Utilities.Linq.Nav/Tools/: NavConverter.cs
PryBase/es.efor.Utilities.Swagger/: es.efor.Utilities.Swagger.csproj
PryBase/es.efor.Utilities.Swagger/Extensions/: IServiceCollectionExtensions.cs
(+641 files in other folders)
