﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ClaimRefreshMiddleware&lt;TKey, TUser, TSignInManager, TUserManager, TRole&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ClaimRefreshMiddleware&lt;TKey, TUser, TSignInManager, TUserManager, TRole&gt;
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5">
  
  
  <h1 id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5" class="text-break">Class ClaimRefreshMiddleware&lt;TKey, TUser, TSignInManager, TUserManager, TRole&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ClaimRefreshMiddleware&lt;TKey, TUser, TSignInManager, TUserManager, TRole&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Auth.Middlewares.html">es.efor.Auth.Middlewares</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Auth.dll</h6>
  <h5 id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ClaimRefreshMiddleware&lt;TKey, TUser, TSignInManager, TUserManager, TRole&gt;

    where TKey : IEquatable&lt;TKey&gt; where TUser : User&lt;TKey&gt; where TSignInManager : IdentitySignInManager&lt;TKey, TUser&gt; where TUserManager : UserManager&lt;TUser&gt; where TRole : Role&lt;TKey&gt;, new()</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUser</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TSignInManager</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserManager</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TRole</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Middlewares/ClaimRefreshMiddleware.cs&amp;version=GBmaster&amp;line=23">View Source</a>
  </span>
  <a id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5__ctor_" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5.#ctor*"></a>
  <h4 id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5__ctor_Microsoft_AspNetCore_Http_RequestDelegate_" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5.#ctor(Microsoft.AspNetCore.Http.RequestDelegate)">ClaimRefreshMiddleware(RequestDelegate)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ClaimRefreshMiddleware(RequestDelegate next)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.RequestDelegate</span></td>
        <td><span class="parametername">next</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Middlewares/ClaimRefreshMiddleware.cs&amp;version=GBmaster&amp;line=28">View Source</a>
  </span>
  <a id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5_Invoke_" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5.Invoke*"></a>
  <h4 id="es_efor_Auth_Middlewares_ClaimRefreshMiddleware_5_Invoke_Microsoft_AspNetCore_Http_HttpContext__2__3_" data-uid="es.efor.Auth.Middlewares.ClaimRefreshMiddleware`5.Invoke(Microsoft.AspNetCore.Http.HttpContext,`2,`3)">Invoke(HttpContext, TSignInManager, TUserManager)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Invoke(HttpContext context, TSignInManager signInManager, TUserManager userManager)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Http.HttpContext</span></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TSignInManager</span></td>
        <td><span class="parametername">signInManager</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TUserManager</span></td>
        <td><span class="parametername">userManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Middlewares/ClaimRefreshMiddleware.cs&amp;version=GBmaster&amp;line=15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
