﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ADUserDTO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ADUserDTO
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO">
  
  
  <h1 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO" class="text-break">Class ADUserDTO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ADUserDTO</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Infraestructure.DTO.UserDTOs.html">es.efor.Musaat.Infraestructure.DTO.UserDTOs</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Infraestructure.dll</h6>
  <h5 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ADUserDTO</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=10">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_AccountExpirationDate_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.AccountExpirationDate*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_AccountExpirationDate" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.AccountExpirationDate">AccountExpirationDate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? AccountExpirationDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=11">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_AccountLockoutTime_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.AccountLockoutTime*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_AccountLockoutTime" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.AccountLockoutTime">AccountLockoutTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? AccountLockoutTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=12">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_BadLogonCount_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.BadLogonCount*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_BadLogonCount" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.BadLogonCount">BadLogonCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BadLogonCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Description_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Description*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Description" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Description">Description</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=14">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_DisplayName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.DisplayName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_DisplayName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.DisplayName">DisplayName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_DistinguishedName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.DistinguishedName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_DistinguishedName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.DistinguishedName">DistinguishedName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DistinguishedName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=16">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Domain_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Domain*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Domain" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Domain">Domain</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Domain { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_EmailAddress_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.EmailAddress*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_EmailAddress" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.EmailAddress">EmailAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EmailAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_EmployeeId_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.EmployeeId*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_EmployeeId" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.EmployeeId">EmployeeId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EmployeeId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=19">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Enabled_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Enabled*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Enabled" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Enabled">Enabled</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool? Enabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_GivenName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.GivenName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_GivenName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.GivenName">GivenName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GivenName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=21">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Guid_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Guid*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Guid" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Guid">Guid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid? Guid { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Guid</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=22">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_HomeDirectory_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.HomeDirectory*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_HomeDirectory" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.HomeDirectory">HomeDirectory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HomeDirectory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=23">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_HomeDrive_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.HomeDrive*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_HomeDrive" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.HomeDrive">HomeDrive</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HomeDrive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=24">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastBadPasswordAttempt_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastBadPasswordAttempt*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastBadPasswordAttempt" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastBadPasswordAttempt">LastBadPasswordAttempt</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastBadPasswordAttempt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=25">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastLogon_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastLogon*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastLogon" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastLogon">LastLogon</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastLogon { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=26">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastPasswordSet_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastPasswordSet*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_LastPasswordSet" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.LastPasswordSet">LastPasswordSet</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastPasswordSet { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=27">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_MiddleName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.MiddleName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_MiddleName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.MiddleName">MiddleName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MiddleName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=28">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Name_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Name*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Name" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=29">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_PasswordNeverExpires_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.PasswordNeverExpires*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_PasswordNeverExpires" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.PasswordNeverExpires">PasswordNeverExpires</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PasswordNeverExpires { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=30">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_PasswordNotRequired_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.PasswordNotRequired*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_PasswordNotRequired" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.PasswordNotRequired">PasswordNotRequired</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PasswordNotRequired { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=31">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_SamAccountName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.SamAccountName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_SamAccountName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.SamAccountName">SamAccountName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SamAccountName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=32">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_ScriptPath_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.ScriptPath*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_ScriptPath" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.ScriptPath">ScriptPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ScriptPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=33">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Sid_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Sid*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Sid" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Sid">Sid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SecurityIdentifier Sid { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Security.Principal.SecurityIdentifier</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=34">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Surname_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Surname*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_Surname" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.Surname">Surname</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Surname { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=35">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_UserCannotChangePassword_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.UserCannotChangePassword*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_UserCannotChangePassword" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.UserCannotChangePassword">UserCannotChangePassword</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UserCannotChangePassword { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=36">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_UserPrincipalName_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.UserPrincipalName*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_UserPrincipalName" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.UserPrincipalName">UserPrincipalName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserPrincipalName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=37">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_VoiceTelephoneNumber_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.VoiceTelephoneNumber*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_VoiceTelephoneNumber" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.VoiceTelephoneNumber">VoiceTelephoneNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string VoiceTelephoneNumber { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=39">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_CastToAdUser_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.CastToAdUser*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_CastToAdUser_System_DirectoryServices_AccountManagement_UserPrincipal_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.CastToAdUser(System.DirectoryServices.AccountManagement.UserPrincipal)">CastToAdUser(UserPrincipal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ADUserDTO CastToAdUser(UserPrincipal user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DirectoryServices.AccountManagement.UserPrincipal</span></td>
        <td><span class="parametername">user</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.html">ADUserDTO</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=73">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_GetDomainPrefix_" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.GetDomainPrefix*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_UserDTOs_ADUserDTO_GetDomainPrefix" data-uid="es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.GetDomainPrefix">GetDomainPrefix()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetDomainPrefix()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/UsersDTOs/ADUserDTO.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
