﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class User
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class User
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Auth.Models.Entities.User">
  
  
  <h1 id="es_efor_Auth_Models_Entities_User" data-uid="es.efor.Auth.Models.Entities.User" class="text-break">Class User
  </h1>
  <div class="markdown level0 summary"><p>Clase de implementación para Users de Identity.
Utilizar esta clase en lugar de la tipificada en la medida de lo posible.
De ser necesario editar el tipo de clave primaria, hacerlo en la definición de esta clase.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.AspNetCore.Identity.IdentityUser</span>&lt;<span class="xref">System.Guid</span>&gt;</div>
    <div class="level2"><a class="xref" href="es.efor.Auth.Models.Entities.User-1.html">User</a>&lt;<span class="xref">System.Guid</span>&gt;</div>
    <div class="level3"><span class="xref">User</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.ToString()</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.Id</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.UserName</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.NormalizedUserName</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.Email</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.NormalizedEmail</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.EmailConfirmed</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.PasswordHash</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.SecurityStamp</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.ConcurrencyStamp</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.PhoneNumber</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.PhoneNumberConfirmed</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.TwoFactorEnabled</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.LockoutEnd</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.LockoutEnabled</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.IdentityUser&lt;System.Guid&gt;.AccessFailedCount</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Auth.Models.Entities.html">es.efor.Auth.Models.Entities</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Auth.dll</h6>
  <h5 id="es_efor_Auth_Models_Entities_User_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class User : User&lt;Guid&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Entities/User.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Entities_User__ctor_" data-uid="es.efor.Auth.Models.Entities.User.#ctor*"></a>
  <h4 id="es_efor_Auth_Models_Entities_User__ctor" data-uid="es.efor.Auth.Models.Entities.User.#ctor">User()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public User()</code></pre>
  </div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Entities/User.cs&amp;version=GBmaster&amp;line=14">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Entities_User__ctor_" data-uid="es.efor.Auth.Models.Entities.User.#ctor*"></a>
  <h4 id="es_efor_Auth_Models_Entities_User__ctor_System_String_" data-uid="es.efor.Auth.Models.Entities.User.#ctor(System.String)">User(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public User(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">userName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Entities/User.cs&amp;version=GBmaster&amp;line=11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
