﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SwaggerConfig
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SwaggerConfig
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Utilities.Swagger.Models.SwaggerConfig">
  
  
  <h1 id="es_efor_Utilities_Swagger_Models_SwaggerConfig" data-uid="es.efor.Utilities.Swagger.Models.SwaggerConfig" class="text-break">Class SwaggerConfig
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html">SwaggerConfig</a>&lt;<a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig.html">SwaggerConfig</a>&gt;</div>
    <div class="level2"><span class="xref">SwaggerConfig</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_UI_Url">SwaggerConfig&lt;SwaggerConfig&gt;.UI_Url</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_UI_Endpoints">SwaggerConfig&lt;SwaggerConfig&gt;.UI_Endpoints</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_Version">SwaggerConfig&lt;SwaggerConfig&gt;.Version</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_Title">SwaggerConfig&lt;SwaggerConfig&gt;.Title</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_ToS_Uri">SwaggerConfig&lt;SwaggerConfig&gt;.ToS_Uri</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_Docs_Name">SwaggerConfig&lt;SwaggerConfig&gt;.Docs_Name</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_AllowedRoles">SwaggerConfig&lt;SwaggerConfig&gt;.AllowedRoles</a>
    </div>
    <div>
      <a class="xref" href="es.efor.Utilities.Swagger.Models.SwaggerConfig-1.html#es_efor_Utilities_Swagger_Models_SwaggerConfig_1_AllowLocalhost">SwaggerConfig&lt;SwaggerConfig&gt;.AllowLocalhost</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Utilities.Swagger.Models.html">es.efor.Utilities.Swagger.Models</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Utilities.Swagger.dll</h6>
  <h5 id="es_efor_Utilities_Swagger_Models_SwaggerConfig_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SwaggerConfig : SwaggerConfig&lt;SwaggerConfig&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Swagger/Models/SwaggerConfig.cs&amp;version=GBmaster&amp;line=7">View Source</a>
  </span>
  <a id="es_efor_Utilities_Swagger_Models_SwaggerConfig__ctor_" data-uid="es.efor.Utilities.Swagger.Models.SwaggerConfig.#ctor*"></a>
  <h4 id="es_efor_Utilities_Swagger_Models_SwaggerConfig__ctor" data-uid="es.efor.Utilities.Swagger.Models.SwaggerConfig.#ctor">SwaggerConfig()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SwaggerConfig()</code></pre>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Swagger/Models/SwaggerConfig.cs&amp;version=GBmaster&amp;line=6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
