﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EnrichProperties
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EnrichProperties
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties">
  
  
  <h1 id="es_efor_Logging_Serilog_Constants_EnrichProperties" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties" class="text-break">Class EnrichProperties
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EnrichProperties</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Logging.Serilog.Constants.html">es.efor.Logging.Serilog.Constants</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Logging.Serilog.dll</h6>
  <h5 id="es_efor_Logging_Serilog_Constants_EnrichProperties_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class EnrichProperties</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=11">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_APPINSTANCEDATETIME" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_APPINSTANCEDATETIME">SERILOG_ENRICH_PROP_APPINSTANCEDATETIME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_APPINSTANCEDATETIME = &quot;AppInstanceDatetime&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=9">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_APPINSTANCEID" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_APPINSTANCEID">SERILOG_ENRICH_PROP_APPINSTANCEID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_APPINSTANCEID = &quot;AppInstance&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=8">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_APPNAME" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_APPNAME">SERILOG_ENRICH_PROP_APPNAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_APPNAME = &quot;AppName&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=10">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_APPVERSION" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_APPVERSION">SERILOG_ENRICH_PROP_APPVERSION</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_APPVERSION = &quot;AppVersion&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=7">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HOSTNAME" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HOSTNAME">SERILOG_ENRICH_PROP_HOSTNAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HOSTNAME = &quot;Hostname&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_BODY" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_BODY">SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_BODY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_BODY = &quot;RequestBody&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=14">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_QUERY" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_QUERY">SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_QUERY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_REQUEST_QUERY = &quot;RequestQuery&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_BODY" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_BODY">SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_BODY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_BODY = &quot;ResponseBody&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=24">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_FLOW" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_FLOW">SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_FLOW</h4>
  <div class="markdown level1 summary"><p>This property, which should be of boolean value, represents if an exception
was catched when the <a class="xref" href="es.efor.Logging.Serilog.Middleware.BodyLoggerMiddleware.html">BodyLoggerMiddleware</a> tried to complete
calls to the API or other middleware.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_FLOW = &quot;ExceptionOnFlow&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=30">View Source</a>
  </span>
  <h4 id="es_efor_Logging_Serilog_Constants_EnrichProperties_SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_READER" data-uid="es.efor.Logging.Serilog.Constants.EnrichProperties.SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_READER">SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_READER</h4>
  <div class="markdown level1 summary"><p>This property, which sould be of string value (the exception log), represents
that an exception was catched when the <a class="xref" href="es.efor.Logging.Serilog.Middleware.BodyLoggerMiddleware.html">BodyLoggerMiddleware</a> tried
to read the response body as string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SERILOG_ENRICH_PROP_HTTPMIDDLEWARE_RESPONSE_EXCEPTION_READER = &quot;ExceptionOnReader&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Constants/EnrichProperties.cs&amp;version=GBmaster&amp;line=5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
