﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IHostBuilderExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IHostBuilderExtensions
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions">
  
  
  <h1 id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions" class="text-break">Class IHostBuilderExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IHostBuilderExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Logging.Serilog.Extensions.html">es.efor.Logging.Serilog.Extensions</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Logging.Serilog.dll</h6>
  <h5 id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class IHostBuilderExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Extensions/IHostBuilderExtensions.cs&amp;version=GBmaster&amp;line=40">View Source</a>
  </span>
  <a id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog_" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog*"></a>
  <h4 id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog_Microsoft_Extensions_Hosting_IHostBuilder_System_Reflection_Assembly_System_DateTimeOffset_System_String_System_String_" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog(Microsoft.Extensions.Hosting.IHostBuilder,System.Reflection.Assembly,System.DateTimeOffset,System.String,System.String)">UseEforSerilog(IHostBuilder, Assembly, DateTimeOffset, String, String)</h4>
  <div class="markdown level1 summary"><p>Implementa el módulo de Serilog para registro de datos y peticiones.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IHostBuilder UseEforSerilog(this IHostBuilder hostBuilder, Assembly mainAppAssembly, DateTimeOffset appStartDatetime, string appInstanceId, string hostName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td><span class="parametername">hostBuilder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Reflection.Assembly</span></td>
        <td><span class="parametername">mainAppAssembly</span></td>
        <td><p>Ensamblado que ejecuta la aplicación</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTimeOffset</span></td>
        <td><span class="parametername">appStartDatetime</span></td>
        <td><p>Fecha y hora en la cual se ha iniciado la instancia de la aplicación</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">appInstanceId</span></td>
        <td><p>Instancia única de la aplicación, que ha de cambiar en cada ejecución de la aplicación</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">hostName</span></td>
        <td><p>Nombre del anfitrión que ejecuta la instancia de la aplicación</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Extensions/IHostBuilderExtensions.cs&amp;version=GBmaster&amp;line=66">View Source</a>
  </span>
  <a id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog_" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog*"></a>
  <h4 id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog_Microsoft_Extensions_Hosting_IHostBuilder_System_ValueTuple_System_String_System_Object____" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog(Microsoft.Extensions.Hosting.IHostBuilder,System.ValueTuple{System.String,System.Object}[])">UseEforSerilog(IHostBuilder, (String propertyName, Object propertyValue)[])</h4>
  <div class="markdown level1 summary"><p>Implementa el módulo de Serilog para registro de datos y peticiones.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IHostBuilder UseEforSerilog(this IHostBuilder hostBuilder, params (string propertyName, object propertyValue)[] extraProperties)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td><span class="parametername">hostBuilder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;[]</td>
        <td><span class="parametername">extraProperties</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Extensions/IHostBuilderExtensions.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog_" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog*"></a>
  <h4 id="es_efor_Logging_Serilog_Extensions_IHostBuilderExtensions_UseEforSerilog__1_Microsoft_Extensions_Hosting_IHostBuilder_System_DateTimeOffset_System_String_System_String_" data-uid="es.efor.Logging.Serilog.Extensions.IHostBuilderExtensions.UseEforSerilog``1(Microsoft.Extensions.Hosting.IHostBuilder,System.DateTimeOffset,System.String,System.String)">UseEforSerilog&lt;TProgram&gt;(IHostBuilder, DateTimeOffset, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IHostBuilder UseEforSerilog&lt;TProgram&gt;(this IHostBuilder hostBuilder, DateTimeOffset appStartDatetime, string appInstanceId, string hostName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td><span class="parametername">hostBuilder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTimeOffset</span></td>
        <td><span class="parametername">appStartDatetime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">appInstanceId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">hostName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Extensions.Hosting.IHostBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TProgram</span></td>
        <td><p>Clase de &quot;Program&quot; o &quot;Startup&quot; que ejecuta la aplicación.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Logging.Serilog/Extensions/IHostBuilderExtensions.cs&amp;version=GBmaster&amp;line=12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
