﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NexusContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NexusContext
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Data.Context.NexusContext">
  
  
  <h1 id="es_efor_Musaat_Data_Context_NexusContext" data-uid="es.efor.Musaat.Data.Context.NexusContext" class="text-break">Class NexusContext
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Microsoft.EntityFrameworkCore.DbContext</span></div>
    <div class="level2"><span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.User.html">User</a>, <span class="xref">System.Guid</span>, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserClaim</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserLogin</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserToken</span>&lt;<span class="xref">System.Guid</span>&gt;&gt;</div>
    <div class="level3"><span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.User.html">User</a>, <a class="xref" href="es.efor.Musaat.Data.Database.Role.html">Role</a>, <span class="xref">System.Guid</span>, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserClaim</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserRole</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserLogin</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityRoleClaim</span>&lt;<span class="xref">System.Guid</span>&gt;, <span class="xref">Microsoft.AspNetCore.Identity.IdentityUserToken</span>&lt;<span class="xref">System.Guid</span>&gt;&gt;</div>
    <div class="level4"><span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.User.html">User</a>, <a class="xref" href="es.efor.Musaat.Data.Database.Role.html">Role</a>, <span class="xref">System.Guid</span>&gt;</div>
    <div class="level5"><span class="xref">NexusContext</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.IAsyncDisposable</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure</span>&lt;<span class="xref">System.IServiceProvider</span>&gt;</div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span></div>
    <div><span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span></div>
    <div><span class="xref">Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.IDataProtectionKeyContext</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;es.efor.Musaat.Data.Database.User, es.efor.Musaat.Data.Database.Role, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserRole&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityRoleClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;es.efor.Musaat.Data.Database.User, es.efor.Musaat.Data.Database.Role, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserRole&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityRoleClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.UserRoles</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;es.efor.Musaat.Data.Database.User, es.efor.Musaat.Data.Database.Role, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserRole&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityRoleClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.Roles</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;es.efor.Musaat.Data.Database.User, es.efor.Musaat.Data.Database.Role, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserRole&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityRoleClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.RoleClaims</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext&lt;es.efor.Musaat.Data.Database.User, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext&lt;es.efor.Musaat.Data.Database.User, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.Users</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext&lt;es.efor.Musaat.Data.Database.User, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.UserClaims</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext&lt;es.efor.Musaat.Data.Database.User, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.UserLogins</span>
    </div>
    <div>
      <span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityUserContext&lt;es.efor.Musaat.Data.Database.User, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.UserTokens</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbSetCache.GetOrAddSet(Microsoft.EntityFrameworkCore.Internal.IDbSetSource, System.Type)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Set&lt;TEntity&gt;()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Query&lt;TQuery&gt;()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChanges(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(System.Boolean, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SetPool(Microsoft.EntityFrameworkCore.Internal.IDbContextPool)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.SnapshotConfiguration()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable.Resurrect(Microsoft.EntityFrameworkCore.Internal.DbContextPoolConfigurationSnapshot)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetState()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IResettableService.ResetStateAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Dispose()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.DisposeAsync()</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Entry(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync&lt;TEntity&gt;(TEntity, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddAsync(System.Object, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Attach(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Update(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AddRangeAsync(System.Collections.Generic.IEnumerable&lt;System.Object&gt;, System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.AttachRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.UpdateRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.RemoveRange(System.Collections.Generic.IEnumerable&lt;System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync(System.Type, System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Find&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[])</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.FindAsync&lt;TEntity&gt;(System.Object[], System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Database</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ChangeTracker</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Model</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.ContextId</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.SetSource</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityFinderFactory</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.QueryProvider</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.StateManager</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.ChangeDetector</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.EntityGraphAttacher</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.UpdateLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.InfrastructureLogger</span>
    </div>
    <div>
      <span class="xref">Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;System.IServiceProvider&gt;.Instance</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Data.Context.html">es.efor.Musaat.Data.Context</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Data.dll</h6>
  <h5 id="es_efor_Musaat_Data_Context_NexusContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NexusContext : IdentityDbContext&lt;User, Role, Guid&gt;, IDisposable, IAsyncDisposable, IInfrastructure&lt;IServiceProvider&gt;, IDbContextDependencies, IDbSetCache, IDbContextPoolable, IResettableService, IDataProtectionKeyContext</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext__ctor_" data-uid="es.efor.Musaat.Data.Context.NexusContext.#ctor*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext__ctor_Microsoft_EntityFrameworkCore_DbContextOptions_es_efor_Musaat_Data_Context_NexusContext__" data-uid="es.efor.Musaat.Data.Context.NexusContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{es.efor.Musaat.Data.Context.NexusContext})">NexusContext(DbContextOptions&lt;NexusContext&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NexusContext(DbContextOptions&lt;NexusContext&gt; options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContextOptions</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Context.NexusContext.html">NexusContext</a>&gt;</td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=25">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_AccessLogger_" data-uid="es.efor.Musaat.Data.Context.NexusContext.AccessLogger*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_AccessLogger" data-uid="es.efor.Musaat.Data.Context.NexusContext.AccessLogger">AccessLogger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;AccessLogger&gt; AccessLogger { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.AccessLogger.html">AccessLogger</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=23">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_DataProtectionKeys_" data-uid="es.efor.Musaat.Data.Context.NexusContext.DataProtectionKeys*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_DataProtectionKeys" data-uid="es.efor.Musaat.Data.Context.NexusContext.DataProtectionKeys">DataProtectionKeys</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;DataProtectionKey&gt; DataProtectionKeys { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<span class="xref">Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.DataProtectionKey</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=26">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_Details_" data-uid="es.efor.Musaat.Data.Context.NexusContext.Details*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_Details" data-uid="es.efor.Musaat.Data.Context.NexusContext.Details">Details</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Details&gt; Details { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.Details.html">Details</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=27">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_Employees_" data-uid="es.efor.Musaat.Data.Context.NexusContext.Employees*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_Employees" data-uid="es.efor.Musaat.Data.Context.NexusContext.Employees">Employees</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Employees&gt; Employees { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.Employees.html">Employees</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=28">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_Functionalities_" data-uid="es.efor.Musaat.Data.Context.NexusContext.Functionalities*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_Functionalities" data-uid="es.efor.Musaat.Data.Context.NexusContext.Functionalities">Functionalities</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Functionalities&gt; Functionalities { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.Functionalities.html">Functionalities</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=29">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_LogImports_" data-uid="es.efor.Musaat.Data.Context.NexusContext.LogImports*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_LogImports" data-uid="es.efor.Musaat.Data.Context.NexusContext.LogImports">LogImports</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;LogImports&gt; LogImports { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.LogImports.html">LogImports</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=30">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_Modules_" data-uid="es.efor.Musaat.Data.Context.NexusContext.Modules*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_Modules" data-uid="es.efor.Musaat.Data.Context.NexusContext.Modules">Modules</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Modules&gt; Modules { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.Modules.html">Modules</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=31">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_Permissions_" data-uid="es.efor.Musaat.Data.Context.NexusContext.Permissions*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_Permissions" data-uid="es.efor.Musaat.Data.Context.NexusContext.Permissions">Permissions</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;Permissions&gt; Permissions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.Permissions.html">Permissions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=32">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_User_" data-uid="es.efor.Musaat.Data.Context.NexusContext.User*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_User" data-uid="es.efor.Musaat.Data.Context.NexusContext.User">User</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;User&gt; User { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.User.html">User</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=33">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_UserDepartment_" data-uid="es.efor.Musaat.Data.Context.NexusContext.UserDepartment*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_UserDepartment" data-uid="es.efor.Musaat.Data.Context.NexusContext.UserDepartment">UserDepartment</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;UserDepartment&gt; UserDepartment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.UserDepartment.html">UserDepartment</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=34">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_UserLevel_" data-uid="es.efor.Musaat.Data.Context.NexusContext.UserLevel*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_UserLevel" data-uid="es.efor.Musaat.Data.Context.NexusContext.UserLevel">UserLevel</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;UserLevel&gt; UserLevel { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbSet</span>&lt;<a class="xref" href="es.efor.Musaat.Data.Database.UserLevel.html">UserLevel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=36">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_OnConfiguring_" data-uid="es.efor.Musaat.Data.Context.NexusContext.OnConfiguring*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_OnConfiguring_Microsoft_EntityFrameworkCore_DbContextOptionsBuilder_" data-uid="es.efor.Musaat.Data.Context.NexusContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">OnConfiguring(DbContextOptionsBuilder)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.DbContextOptionsBuilder</span></td>
        <td><span class="parametername">optionsBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)</span></div>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=43">View Source</a>
  </span>
  <a id="es_efor_Musaat_Data_Context_NexusContext_OnModelCreating_" data-uid="es.efor.Musaat.Data.Context.NexusContext.OnModelCreating*"></a>
  <h4 id="es_efor_Musaat_Data_Context_NexusContext_OnModelCreating_Microsoft_EntityFrameworkCore_ModelBuilder_" data-uid="es.efor.Musaat.Data.Context.NexusContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">OnModelCreating(ModelBuilder)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnModelCreating(ModelBuilder modelBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.EntityFrameworkCore.ModelBuilder</span></td>
        <td><span class="parametername">modelBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;es.efor.Musaat.Data.Database.User, es.efor.Musaat.Data.Database.Role, System.Guid, Microsoft.AspNetCore.Identity.IdentityUserClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserRole&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserLogin&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityRoleClaim&lt;System.Guid&gt;, Microsoft.AspNetCore.Identity.IdentityUserToken&lt;System.Guid&gt;&gt;.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.IAsyncDisposable</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IInfrastructure&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbSetCache</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Internal.IDbContextPoolable</span>
  </div>
  <div>
      <span class="xref">Microsoft.EntityFrameworkCore.Infrastructure.IResettableService</span>
  </div>
  <div>
      <span class="xref">Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.IDataProtectionKeyContext</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Data/Context/NexusContext.cs&amp;version=GBmaster&amp;line=10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
