﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JwtIdentityConfiguration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JwtIdentityConfiguration
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration">
  
  
  <h1 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration" class="text-break">Class JwtIdentityConfiguration
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">JwtIdentityConfiguration</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Auth.Models.Configs.html">es.efor.Auth.Models.Configs</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Auth.dll</h6>
  <h5 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class JwtIdentityConfiguration</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=33">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration__ctor_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.#ctor*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration__ctor_System_String_System_String_System_String_System_String_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.#ctor(System.String,System.String,System.String,System.String)">JwtIdentityConfiguration(String, String, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JwtIdentityConfiguration(string secret, string issuer, string audience = null, string scheme = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">secret</span></td>
        <td><p>Used to generate tokens. Keep it safe.</p>
<p>** IF THE TOKEN IS ISSUED WITH A DIFFERENT SECRET, IT WILL BE REJECTED.
BEWARE OF APP INSTANCES, CLUSTERS, SERVER FARMS, KUBERNETES PODS... **</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">issuer</span></td>
        <td><p>The identity provider that is going to emit the auth token</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">audience</span></td>
        <td><p>The identity provider that is going to validate the auth token.
Keep it null to copy the <code data-dev-comment-type="paramref" class="paramref">issuer</code>.</p>
<p>** IF THE TOKEN HAS A DIFFERENT ISSUER THAN THE ONE SPECIFIED HERE, THE TOKEN WILL BE REJECTED.
BEWARE OF APP INSTANCES, CLUSTERS, SERVER FARMS, KUBERNETES PODS... **</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scheme</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=12">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Audience_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Audience*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Audience" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Audience">Audience</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Audience { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Issuer_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Issuer*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Issuer" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Issuer">Issuer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Issuer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_OptionModifier_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.OptionModifier*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_OptionModifier" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.OptionModifier">OptionModifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Action&lt;JwtBearerOptions&gt; OptionModifier { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<span class="xref">Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=10">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Scheme_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Scheme*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Scheme" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Scheme">Scheme</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Scheme { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=47">View Source</a>
  </span>
  <a id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Validate_" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Validate*"></a>
  <h4 id="es_efor_Auth_Models_Configs_JwtIdentityConfiguration_Validate" data-uid="es.efor.Auth.Models.Configs.JwtIdentityConfiguration.Validate">Validate()</h4>
  <div class="markdown level1 summary"><p>Validates the class' information. Throws an exception if
the information is not valid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Validate()</code></pre>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Models/Configs/JwtIdentityConfiguration.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
