﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EmployeeDTO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EmployeeDTO
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO">
  
  
  <h1 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO" class="text-break">Class EmployeeDTO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EmployeeDTO</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.html">es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Infraestructure.dll</h6>
  <h5 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EmployeeDTO</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=8">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO__ctor_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.#ctor*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO__ctor" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.#ctor">EmployeeDTO()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EmployeeDTO()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Address_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Address*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Address" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Address">Address</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_BirthDate_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.BirthDate*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_BirthDate" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.BirthDate">BirthDate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? BirthDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=22">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Delete_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Delete*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Delete" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Delete">Delete</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Delete { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Department_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Department*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Department" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Department">Department</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Department { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=21">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Headquarters_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Headquarters*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Headquarters" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Headquarters">Headquarters</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Headquarters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Id_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Id*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Id" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Id { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=14">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Name_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Name*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Name" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=16">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_NIF_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.NIF*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_NIF" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.NIF">NIF</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NIF { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Surname_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Surname*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Surname" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Surname">Surname</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Surname { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=19">View Source</a>
  </span>
  <a id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Telephone_" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Telephone*"></a>
  <h4 id="es_efor_Musaat_Infraestructure_DTO_EmployeesDTOs_EmployeeDTO_Telephone" data-uid="es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.Telephone">Telephone</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Telephone { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Infraestructure/DTO/EmployeesDTOs/EmployeeDTO.cs&amp;version=GBmaster&amp;line=5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
