﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LayoutMenuItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LayoutMenuItem
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem">
  
  
  <h1 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem" class="text-break">Class LayoutMenuItem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LayoutMenuItem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Utilities.Web.Models.Layout.html">es.efor.Utilities.Web.Models.Layout</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Utilities.Web.dll</h6>
  <h5 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LayoutMenuItem</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_Children_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.Children*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_Children" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.Children">Children</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;LayoutMenuItem&gt; Children { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.html">LayoutMenuItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_HasChildren_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.HasChildren*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_HasChildren" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.HasChildren">HasChildren</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasChildren { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_IconName_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.IconName*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_IconName" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.IconName">IconName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IconName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=12">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_IconPreffix_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.IconPreffix*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_IconPreffix" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.IconPreffix">IconPreffix</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IconPreffix { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=10">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_Label_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.Label*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_Label" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.Label">Label</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=16">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_RouterLinkActiveCssClass_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.RouterLinkActiveCssClass*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_RouterLinkActiveCssClass" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.RouterLinkActiveCssClass">RouterLinkActiveCssClass</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RouterLinkActiveCssClass { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_RouterLinkCommands_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.RouterLinkCommands*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_RouterLinkCommands" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.RouterLinkCommands">RouterLinkCommands</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; RouterLinkCommands { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=25">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_AddChild_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.AddChild*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_AddChild_es_efor_Utilities_Web_Models_Layout_LayoutMenuItem___" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.AddChild(es.efor.Utilities.Web.Models.Layout.LayoutMenuItem[])">AddChild(LayoutMenuItem[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayoutMenuItem AddChild(params LayoutMenuItem[] items)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.html">LayoutMenuItem</a>[]</td>
        <td><span class="parametername">items</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.html">LayoutMenuItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_AddRouterLinkCommand_" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.AddRouterLinkCommand*"></a>
  <h4 id="es_efor_Utilities_Web_Models_Layout_LayoutMenuItem_AddRouterLinkCommand_System_String___" data-uid="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.AddRouterLinkCommand(System.String[])">AddRouterLinkCommand(String[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayoutMenuItem AddRouterLinkCommand(params string[] commands)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">commands</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Web.Models.Layout.LayoutMenuItem.html">LayoutMenuItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/Layout/LayoutMenu.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
