﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NavConverter&lt;TFilter, TField&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NavConverter&lt;TFilter, TField&gt;
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2">
  
  
  <h1 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2" class="text-break">Class NavConverter&lt;TFilter, TField&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NavConverter&lt;TFilter, TField&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Utilities.Linq.Nav.Tools.html">es.efor.Utilities.Linq.Nav.Tools</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Utilities.Linq.Nav.dll</h6>
  <h5 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NavConverter&lt;TFilter, TField&gt;

    where TFilter : class where TField : struct, IConvertible</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TFilter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TField</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2__ctor_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.#ctor*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2__ctor" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.#ctor">NavConverter()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NavConverter()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=75">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCondition_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCondition*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCondition_es_efor_Utilities_Linq_Models_Filters_FilterCriteria_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCondition(es.efor.Utilities.Linq.Models.Filters.FilterCriteria)">BuildCondition(FilterCriteria)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NavFilter&lt;TField&gt; BuildCondition(FilterCriteria filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterCriteria.html">FilterCriteria</a></td>
        <td><span class="parametername">filter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Nav.Models.NavFilter-1.html">NavFilter</a>&lt;TField&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=93">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaCondition_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaCondition*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaCondition_es_efor_Utilities_Linq_Models_Filters_FilterCriteria_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaCondition(es.efor.Utilities.Linq.Models.Filters.FilterCriteria)">BuildCriteriaCondition(FilterCriteria)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BuildCriteriaCondition(FilterCriteria filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterCriteria.html">FilterCriteria</a></td>
        <td><span class="parametername">filter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=97">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaCondition_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaCondition*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaCondition_es_efor_Utilities_Linq_Models_Filters_FilterOperator_es_efor_Utilities_Linq_Models_Filters_FilterDBType_System_String_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaCondition(es.efor.Utilities.Linq.Models.Filters.FilterOperator,es.efor.Utilities.Linq.Models.Filters.FilterDBType,System.String)">BuildCriteriaCondition(FilterOperator, FilterDBType, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BuildCriteriaCondition(FilterOperator op, FilterDBType format, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterOperator.html">FilterOperator</a></td>
        <td><span class="parametername">op</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterDBType.html">FilterDBType</a></td>
        <td><span class="parametername">format</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=110">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaConditionDatetime_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaConditionDatetime*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaConditionDatetime_es_efor_Utilities_Linq_Models_Filters_FilterOperator_System_String_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaConditionDatetime(es.efor.Utilities.Linq.Models.Filters.FilterOperator,System.String)">BuildCriteriaConditionDatetime(FilterOperator, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BuildCriteriaConditionDatetime(FilterOperator op, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterOperator.html">FilterOperator</a></td>
        <td><span class="parametername">op</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=132">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaConditionString_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaConditionString*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildCriteriaConditionString_es_efor_Utilities_Linq_Models_Filters_FilterOperator_System_String_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildCriteriaConditionString(es.efor.Utilities.Linq.Models.Filters.FilterOperator,System.String)">BuildCriteriaConditionString(FilterOperator, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BuildCriteriaConditionString(FilterOperator op, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterOperator.html">FilterOperator</a></td>
        <td><span class="parametername">op</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=24">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildNavFilter_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildNavFilter*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_BuildNavFilter_System_Collections_Generic_IEnumerable_es_efor_Utilities_Linq_Models_Filters_FilterCriteria__" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.BuildNavFilter(System.Collections.Generic.IEnumerable{es.efor.Utilities.Linq.Models.Filters.FilterCriteria})">BuildNavFilter(IEnumerable&lt;FilterCriteria&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;TFilter&gt; BuildNavFilter(IEnumerable&lt;FilterCriteria&gt; filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="es.efor.Utilities.Linq.Models.Filters.FilterCriteria.html">FilterCriteria</a>&gt;</td>
        <td><span class="parametername">filter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TFilter&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=70">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_ConvertToFilter_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.ConvertToFilter*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_ConvertToFilter_es_efor_Utilities_Linq_Nav_Models_NavFilter__1__" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.ConvertToFilter(es.efor.Utilities.Linq.Nav.Models.NavFilter{`1})">ConvertToFilter(NavFilter&lt;TField&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TFilter ConvertToFilter(NavFilter&lt;TField&gt; filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Utilities.Linq.Nav.Models.NavFilter-1.html">NavFilter</a>&lt;TField&gt;</td>
        <td><span class="parametername">filter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TFilter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=65">View Source</a>
  </span>
  <a id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_ConvertToFilter_" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.ConvertToFilter*"></a>
  <h4 id="es_efor_Utilities_Linq_Nav_Tools_NavConverter_2_ConvertToFilter_System_Collections_Generic_IEnumerable_es_efor_Utilities_Linq_Nav_Models_NavFilter__1___" data-uid="es.efor.Utilities.Linq.Nav.Tools.NavConverter`2.ConvertToFilter(System.Collections.Generic.IEnumerable{es.efor.Utilities.Linq.Nav.Models.NavFilter{`1}})">ConvertToFilter(IEnumerable&lt;NavFilter&lt;TField&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;TFilter&gt; ConvertToFilter(IEnumerable&lt;NavFilter&lt;TField&gt;&gt; filter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="es.efor.Utilities.Linq.Nav.Models.NavFilter-1.html">NavFilter</a>&lt;TField&gt;&gt;</td>
        <td><span class="parametername">filter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;TFilter&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq.Nav/Tools/NavConverter.cs&amp;version=GBmaster&amp;line=11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
