﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SiteMapUrl
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SiteMapUrl
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl">
  
  
  <h1 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl" class="text-break">Class SiteMapUrl
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SiteMapUrl</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Utilities.Web.Models.SiteMaps.html">es.efor.Utilities.Web.Models.SiteMaps</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Utilities.Web.dll</h6>
  <h5 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SiteMapUrl</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=28">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Changefreq_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Changefreq*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Changefreq" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Changefreq">Changefreq</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SiteMapUrl.SiteMapUrlChangefreq? Changefreq { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.SiteMapUrlChangefreq.html">SiteMapUrl.SiteMapUrlChangefreq</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=30">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_ChangefreqSpecified_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.ChangefreqSpecified*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_ChangefreqSpecified" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.ChangefreqSpecified">ChangefreqSpecified</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ChangefreqSpecified { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=16">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_D_Lastmod_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.D_Lastmod*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_D_Lastmod" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.D_Lastmod">D_Lastmod</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTimeOffset? D_Lastmod { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTimeOffset</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=18">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Lastmod_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Lastmod*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Lastmod" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Lastmod">Lastmod</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Lastmod { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_LastmodSpecified_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.LastmodSpecified*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_LastmodSpecified" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.LastmodSpecified">LastmodSpecified</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LastmodSpecified { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=11">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Loc_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Loc*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Loc" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Loc">Loc</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Loc { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_LocSpecified_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.LocSpecified*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_LocSpecified" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.LocSpecified">LocSpecified</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LocSpecified { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=23">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Priority_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Priority*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_Priority" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.Priority">Priority</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal? Priority { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Decimal</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=25">View Source</a>
  </span>
  <a id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_PrioritySpecified_" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.PrioritySpecified*"></a>
  <h4 id="es_efor_Utilities_Web_Models_SiteMaps_SiteMapUrl_PrioritySpecified" data-uid="es.efor.Utilities.Web.Models.SiteMaps.SiteMapUrl.PrioritySpecified">PrioritySpecified</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PrioritySpecified { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Web/Models/SiteMaps/SiteMapUrl.cs&amp;version=GBmaster&amp;line=9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
