﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JwtUtilities
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JwtUtilities
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Auth.Utilities.JwtUtilities">
  
  
  <h1 id="es_efor_Auth_Utilities_JwtUtilities" data-uid="es.efor.Auth.Utilities.JwtUtilities" class="text-break">Class JwtUtilities
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">JwtUtilities</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Auth.Utilities.html">es.efor.Auth.Utilities</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Auth.dll</h6>
  <h5 id="es_efor_Auth_Utilities_JwtUtilities_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class JwtUtilities</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=54">View Source</a>
  </span>
  <a id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken*"></a>
  <h4 id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_es_efor_Auth_Models_Entities_User_es_efor_Auth_Managers_IdentityUserManager_System_Guid_es_efor_Auth_Models_Entities_User__" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken(es.efor.Auth.Models.Entities.User,es.efor.Auth.Managers.IdentityUserManager{System.Guid,es.efor.Auth.Models.Entities.User})">GetAuthBearerToken(User, IdentityUserManager&lt;Guid, User&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;JsonWebTokenResponse&gt; GetAuthBearerToken(User user, IdentityUserManager&lt;Guid, User&gt; userManager)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="es.efor.Auth.Models.Entities.User.html">User</a></td>
        <td><span class="parametername">user</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="es.efor.Auth.Managers.IdentityUserManager-2.html">IdentityUserManager</a>&lt;<span class="xref">System.Guid</span>, <a class="xref" href="es.efor.Auth.Models.Entities.User.html">User</a>&gt;</td>
        <td><span class="parametername">userManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Auth.Identity.Models.Api.JsonWebTokenResponse.html">JsonWebTokenResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=36">View Source</a>
  </span>
  <a id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken*"></a>
  <h4 id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_System_Collections_Generic_IEnumerable_System_Security_Claims_Claim__" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken(System.Collections.Generic.IEnumerable{System.Security.Claims.Claim})">GetAuthBearerToken(IEnumerable&lt;Claim&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;JsonWebTokenResponse&gt; GetAuthBearerToken(IEnumerable&lt;Claim&gt; claims)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Security.Claims.Claim</span>&gt;</td>
        <td><span class="parametername">claims</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Auth.Identity.Models.Api.JsonWebTokenResponse.html">JsonWebTokenResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=20">View Source</a>
  </span>
  <a id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken*"></a>
  <h4 id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_System_String_System_String_System_String_System_String_System_Collections_Generic_IEnumerable_System_Security_Claims_Claim__" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken(System.String,System.String,System.String,System.String,System.Collections.Generic.IEnumerable{System.Security.Claims.Claim})">GetAuthBearerToken(String, String, String, String, IEnumerable&lt;Claim&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;JsonWebTokenResponse&gt; GetAuthBearerToken(string stringifiedUserId, string userName, string name = null, string email = null, IEnumerable&lt;Claim&gt; extraClaims = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">stringifiedUserId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">userName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Security.Claims.Claim</span>&gt;</td>
        <td><span class="parametername">extraClaims</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Auth.Identity.Models.Api.JsonWebTokenResponse.html">JsonWebTokenResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=58">View Source</a>
  </span>
  <a id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken*"></a>
  <h4 id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken__1_Microsoft_AspNetCore_Identity_IdentityUser___0__Microsoft_AspNetCore_Identity_UserManager_Microsoft_AspNetCore_Identity_IdentityUser___0___" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken``1(Microsoft.AspNetCore.Identity.IdentityUser{``0},Microsoft.AspNetCore.Identity.UserManager{Microsoft.AspNetCore.Identity.IdentityUser{``0}})">GetAuthBearerToken&lt;TKey&gt;(IdentityUser&lt;TKey&gt;, UserManager&lt;IdentityUser&lt;TKey&gt;&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;JsonWebTokenResponse&gt; GetAuthBearerToken&lt;TKey&gt;(IdentityUser&lt;TKey&gt; user, UserManager&lt;IdentityUser&lt;TKey&gt;&gt; userManager)

    where TKey : IEquatable&lt;TKey&gt;</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Identity.IdentityUser</span>&lt;TKey&gt;</td>
        <td><span class="parametername">user</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.AspNetCore.Identity.UserManager</span>&lt;<span class="xref">Microsoft.AspNetCore.Identity.IdentityUser</span>&lt;TKey&gt;&gt;</td>
        <td><span class="parametername">userManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Auth.Identity.Models.Api.JsonWebTokenResponse.html">JsonWebTokenResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=63">View Source</a>
  </span>
  <a id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken*"></a>
  <h4 id="es_efor_Auth_Utilities_JwtUtilities_GetAuthBearerToken__3___1___2_" data-uid="es.efor.Auth.Utilities.JwtUtilities.GetAuthBearerToken``3(``1,``2)">GetAuthBearerToken&lt;TKey, TUser, TUserManager&gt;(TUser, TUserManager)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;JsonWebTokenResponse&gt; GetAuthBearerToken&lt;TKey, TUser, TUserManager&gt;(TUser user, TUserManager userManage)

    where TKey : IEquatable&lt;TKey&gt; where TUser : IdentityUser&lt;TKey&gt; where TUserManager : UserManager&lt;TUser&gt;</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TUser</span></td>
        <td><span class="parametername">user</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TUserManager</span></td>
        <td><span class="parametername">userManage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Auth.Identity.Models.Api.JsonWebTokenResponse.html">JsonWebTokenResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUser</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TUserManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Auth/Utilities/JwtUtilities.cs&amp;version=GBmaster&amp;line=18" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
