﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum FilterOperator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum FilterOperator
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Utilities.Linq.Models.Filters.FilterOperator">
  
  
  <h1 id="es_efor_Utilities_Linq_Models_Filters_FilterOperator" data-uid="es.efor.Utilities.Linq.Models.Filters.FilterOperator" class="text-break">Enum FilterOperator
  </h1>
  <div class="markdown level0 summary"><p>Defines available operators for search fields for jqGrid</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Utilities.Linq.Models.Filters.html">es.efor.Utilities.Linq.Models.Filters</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Utilities.Linq.dll</h6>
  <h5 id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum FilterOperator</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Bn">Bn</td>
        <td><p>Does not begin with</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Bw">Bw</td>
        <td><p>Begins with</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Cn">Cn</td>
        <td><p>Contains</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_En">En</td>
        <td><p>Does not end with</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Eq">Eq</td>
        <td><p>Equal</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_EqualOrNotEqual">EqualOrNotEqual</td>
        <td><p>Combines equal and not equal</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Ew">Ew</td>
        <td><p>Ends with</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Ge">Ge</td>
        <td><p>Greater or equal</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Gt">Gt</td>
        <td><p>Greater</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_In">In</td>
        <td><p>Is in</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Le">Le</td>
        <td><p>Less or equal</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Lt">Lt</td>
        <td><p>Less</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Nc">Nc</td>
        <td><p>Does not contain</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Ne">Ne</td>
        <td><p>Not equal</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Ni">Ni</td>
        <td><p>Is not in</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Nn">Nn</td>
        <td><p>Is not null</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_NoTextOperators">NoTextOperators</td>
        <td><p>Combines equal, not equal, less, less or equal, greater, greater or equal, is null, is not null.</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_Nu">Nu</td>
        <td><p>Is null</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_NullOperators">NullOperators</td>
        <td><p>Combines is null, is not null</p>
</td>
      </tr>
      <tr>
        <td id="es_efor_Utilities_Linq_Models_Filters_FilterOperator_TextOperators">TextOperators</td>
        <td><p>Combines equal, not equal, begins with, does not begin with, ends with, does not end with, contains and does not contain, is null, is not null</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.EnumHelper.html#es_efor_Utilities_General_EnumHelper_GetDescription_System_Enum_">EnumHelper.GetDescription()</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.EnumHelper.html#es_efor_Utilities_General_EnumHelper_GetMembers_System_Enum_">EnumHelper.GetMembers()</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Utilities.Linq/Models/Filters/FilterOperator.cs&amp;version=GBmaster&amp;line=11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
