﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IPermissionService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IPermissionService
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService">
  
  
  <h1 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService" class="text-break">Interface IPermissionService
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Users.Model.Services.PermissionsServices.html">es.efor.Musaat.Users.Model.Services.PermissionsServices</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Users.Business.dll</h6>
  <h5 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IPermissionService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=35">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllDetails_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllDetails*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllDetails" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllDetails">GetAllDetails()</h4>
  <div class="markdown level1 summary"><p>Returns all details</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;DetailDTO&gt;&gt; GetAllDetails()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.DetailDTO.html">DetailDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=29">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllFunctionalities_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllFunctionalities*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllFunctionalities" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllFunctionalities">GetAllFunctionalities()</h4>
  <div class="markdown level1 summary"><p>Returns all functionalities</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;FunctionalityDTO&gt;&gt; GetAllFunctionalities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.FunctionalityDTO.html">FunctionalityDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=23">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllModules_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllModules*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetAllModules" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetAllModules">GetAllModules()</h4>
  <div class="markdown level1 summary"><p>Returns all modules</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;ModuleDTO&gt;&gt; GetAllModules()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.ModuleDTO.html">ModuleDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=17">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetMenuByUser_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetMenuByUser*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetMenuByUser_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetMenuByUser(System.String)">GetMenuByUser(String)</h4>
  <div class="markdown level1 summary"><p>Returns the menu nodes for the user</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;MenuDTO&gt; GetMenuByUser(string user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>Selected user</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.MenuDTO.html">MenuDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=53">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissionByFilter_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissionByFilter*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissionByFilter_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissionByFilter(System.Int32,System.Int32,System.Int32,System.Int32)">GetPermissionByFilter(Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the permission for the specified filter</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;PermissionDTO&gt; GetPermissionByFilter(int department, int level, int functionality, int detail)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">department</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">functionality</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">detail</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.PermissionDTO.html">PermissionDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=43">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissions_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissions*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissions_System_String___System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissions(System.String[],System.Int32)">GetPermissions(String[], Int32)</h4>
  <div class="markdown level1 summary"><p>Returns all the permission for the specified departments and level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;PermissionDTO&gt;&gt; GetPermissions(string[] departments, int level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">departments</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">level</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.PermissionDTO.html">PermissionDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=60">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissionsByDepartment_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissionsByDepartment*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_GetPermissionsByDepartment_System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.GetPermissionsByDepartment(System.Int32)">GetPermissionsByDepartment(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns number of permissions by department Id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;int&gt; GetPermissionsByDepartment(int departmentId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">departmentId</span></td>
        <td><p>Department Id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=67">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_SetPermissions_" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.SetPermissions*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_PermissionsServices_IPermissionService_SetPermissions_System_Collections_Generic_List_es_efor_Musaat_Infraestructure_DTO_PermissionsDTOs_PermissionDTO__" data-uid="es.efor.Musaat.Users.Model.Services.PermissionsServices.IPermissionService.SetPermissions(System.Collections.Generic.List{es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.PermissionDTO})">SetPermissions(List&lt;PermissionDTO&gt;)</h4>
  <div class="markdown level1 summary"><p>Saves the lines for a set of permissions to DB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; SetPermissions(List&lt;PermissionDTO&gt; permission)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="es.efor.Musaat.Infraestructure.DTO.PermissionsDTOs.PermissionDTO.html">PermissionDTO</a>&gt;</td>
        <td><span class="parametername">permission</span></td>
        <td><p>Department to save</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p>Status of the task</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/PermissionsServices/IPermissionService.cs&amp;version=GBmaster&amp;line=10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
