﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IEmployeeService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IEmployeeService
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService">
  
  
  <h1 id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService" class="text-break">Interface IEmployeeService
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.RRHH.Model.Services.EmployeeService.html">es.efor.Musaat.RRHH.Model.Services.EmployeeService</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.RRHH.Business.dll</h6>
  <h5 id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IEmployeeService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.RRHH.Business/Services/EmployeeService/IEmployeeService.cs&amp;version=GBmaster&amp;line=13">View Source</a>
  </span>
  <a id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetAll_" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetAll*"></a>
  <h4 id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetAll" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetAll">GetAll()</h4>
  <div class="markdown level1 summary"><p>Returns a list of employees</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;EmployeeDTO&gt;&gt; GetAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.html">EmployeeDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.RRHH.Business/Services/EmployeeService/IEmployeeService.cs&amp;version=GBmaster&amp;line=26">View Source</a>
  </span>
  <a id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetEmployeeById_" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetEmployeeById*"></a>
  <h4 id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetEmployeeById_System_Int32_" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetEmployeeById(System.Int32)">GetEmployeeById(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns employee with the specified id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;EmployeeDTO&gt; GetEmployeeById(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>ID to lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.html">EmployeeDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.RRHH.Business/Services/EmployeeService/IEmployeeService.cs&amp;version=GBmaster&amp;line=19">View Source</a>
  </span>
  <a id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetEmployees_" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetEmployees*"></a>
  <h4 id="es_efor_Musaat_RRHH_Model_Services_EmployeeService_IEmployeeService_GetEmployees_System_String_System_String_System_String_System_String_System_String_System_Boolean_" data-uid="es.efor.Musaat.RRHH.Model.Services.EmployeeService.IEmployeeService.GetEmployees(System.String,System.String,System.String,System.String,System.String,System.Boolean)">GetEmployees(String, String, String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Returns a list of employees with filter</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;EmployeeDTO&gt;&gt; GetEmployees(string name, string surname, string department, string nif, string telephone, bool delete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">surname</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">department</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nif</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">telephone</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">delete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.EmployeesDTOs.EmployeeDTO.html">EmployeeDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.RRHH.Business/Services/EmployeeService/IEmployeeService.cs&amp;version=GBmaster&amp;line=7" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
