﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IUserService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IUserService
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Users.Model.Services.IUserService">
  
  
  <h1 id="es_efor_Musaat_Users_Model_Services_IUserService" data-uid="es.efor.Musaat.Users.Model.Services.IUserService" class="text-break">Interface IUserService
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Users.Model.Services.html">es.efor.Musaat.Users.Model.Services</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Users.Business.dll</h6>
  <h5 id="es_efor_Musaat_Users_Model_Services_IUserService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IUserService</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=104">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_DeleteDepartment_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.DeleteDepartment*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_DeleteDepartment_System_Int32_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.DeleteDepartment(System.Int32,System.String)">DeleteDepartment(Int32, String)</h4>
  <div class="markdown level1 summary"><p>Logic delete the department from DB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; DeleteDepartment(int id, string username)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Department ID to delete</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">username</span></td>
        <td><p>Username that requests the delete</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p>Status of the task</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=96">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_DeleteUser_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.DeleteUser*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_DeleteUser_System_Guid_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.DeleteUser(System.Guid,System.String)">DeleteUser(Guid, String)</h4>
  <div class="markdown level1 summary"><p>Logic delete the user from DB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; DeleteUser(Guid id, string username)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>User ID to delete</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">username</span></td>
        <td><p>Username that requests the delete</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p>Status of the task</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=15">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetAdUser_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAdUser*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetAdUser_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAdUser(System.String)">GetAdUser(String)</h4>
  <div class="markdown level1 summary"><p>Returns user of Active Directory</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;ADUserDTO&gt; GetAdUser(string samAccountName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">samAccountName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.html">ADUserDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=48">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllAD_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllAD*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllAD_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllAD(System.String)">GetAllAD(String)</h4>
  <div class="markdown level1 summary"><p>Get all Active Directory users</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;ADUserDTO&gt;&gt; GetAllAD(string ADGroup)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">ADGroup</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.ADUserDTO.html">ADUserDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=54">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllDepartments_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllDepartments*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllDepartments" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllDepartments">GetAllDepartments()</h4>
  <div class="markdown level1 summary"><p>Returns all departments</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;UserDepartmentDTO&gt;&gt; GetAllDepartments()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDepartmentDTO.html">UserDepartmentDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=60">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllLevels_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllLevels*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllLevels" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllLevels">GetAllLevels()</h4>
  <div class="markdown level1 summary"><p>Returns all levels</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;UserLevelDTO&gt;&gt; GetAllLevels()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserLevelDTO.html">UserLevelDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=21">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllUsers_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllUsers*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetAllUsers" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetAllUsers">GetAllUsers()</h4>
  <div class="markdown level1 summary"><p>Returns a list of registered users</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;UserDTO&gt;&gt; GetAllUsers()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDTO.html">UserDTO</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=74">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetDepartmentById_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetDepartmentById*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetDepartmentById_System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetDepartmentById(System.Int32)">GetDepartmentById(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns UserDepartmentDTO for the department with the specified id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;UserDepartmentDTO&gt; GetDepartmentById(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Department ID to lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDepartmentDTO.html">UserDepartmentDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=88">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetLevelById_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetLevelById*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetLevelById_System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetLevelById(System.Int32)">GetLevelById(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns UserLevelDTO for the level with the specified id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;UserLevelDTO&gt; GetLevelById(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Level ID to lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserLevelDTO.html">UserLevelDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=35">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetUserById_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUserById*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetUserById_System_Guid_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUserById(System.Guid)">GetUserById(Guid)</h4>
  <div class="markdown level1 summary"><p>Returns userDTO for the user with the specified id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;UserDTO&gt; GetUserById(Guid id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>User ID to lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDTO.html">UserDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=28">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetUserByName_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUserByName*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetUserByName_System_String_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUserByName(System.String)">GetUserByName(String)</h4>
  <div class="markdown level1 summary"><p>Returns userDTO for the username specified</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;UserDTO&gt; GetUserByName(string user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>Username to lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDTO.html">UserDTO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=42">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_GetUsersByDepartment_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUsersByDepartment*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_GetUsersByDepartment_System_Int32_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.GetUsersByDepartment(System.Int32)">GetUsersByDepartment(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns number of users by department Id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;int&gt; GetUsersByDepartment(int departmentId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">departmentId</span></td>
        <td><p>Department Id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=81">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_SetDepartment_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.SetDepartment*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_SetDepartment_es_efor_Musaat_Infraestructure_DTO_UserDTOs_UserDepartmentDTO_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.SetDepartment(es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDepartmentDTO)">SetDepartment(UserDepartmentDTO)</h4>
  <div class="markdown level1 summary"><p>Saves the department to DB. If the department already exist, update it</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; SetDepartment(UserDepartmentDTO department)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDepartmentDTO.html">UserDepartmentDTO</a></td>
        <td><span class="parametername">department</span></td>
        <td><p>Department to save</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p>Status of the task</p>
</td>
      </tr>
    </tbody>
  </table>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=67">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_Services_IUserService_SetUser_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.SetUser*"></a>
  <h4 id="es_efor_Musaat_Users_Model_Services_IUserService_SetUser_es_efor_Musaat_Infraestructure_DTO_UserDTOs_UserDTO_" data-uid="es.efor.Musaat.Users.Model.Services.IUserService.SetUser(es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDTO)">SetUser(UserDTO)</h4>
  <div class="markdown level1 summary"><p>Saves the user to DB. If the user already exist, update it</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; SetUser(UserDTO user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../models/es.efor.Musaat.Infraestructure.DTO.UserDTOs.UserDTO.html">UserDTO</a></td>
        <td><span class="parametername">user</span></td>
        <td><p>User to save</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p>Status of the task</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/Services/UsersServices/IUserService.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
