﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MapperProfileUsers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MapperProfileUsers
   ">
    <meta name="generator" content="docfx 2.56.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="es.efor.Musaat.Users.Model.MapperProfileUsers">
  
  
  <h1 id="es_efor_Musaat_Users_Model_MapperProfileUsers" data-uid="es.efor.Musaat.Users.Model.MapperProfileUsers" class="text-break">Class MapperProfileUsers
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AutoMapper.Profile</span></div>
    <div class="level2"><span class="xref">MapperProfileUsers</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">AutoMapper.IProfileExpression</span></div>
    <div><span class="xref">AutoMapper.Configuration.IProfileConfiguration</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">AutoMapper.Profile.DisableConstructorMapping()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ForAllMaps(System.Action&lt;AutoMapper.TypeMap, AutoMapper.IMappingExpression&gt;)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ForAllPropertyMaps(System.Func&lt;AutoMapper.PropertyMap, System.Boolean&gt;, System.Action&lt;AutoMapper.PropertyMap, AutoMapper.IMemberConfigurationExpression&gt;)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap&lt;TSource, TDestination&gt;()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap&lt;TSource, TDestination&gt;(AutoMapper.MemberList)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap(System.Type, System.Type)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.CreateMap(System.Type, System.Type, AutoMapper.MemberList)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ClearPrefixes()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeAlias(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ReplaceMemberName(System.String, System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizePrefixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizePostfixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeDestinationPrefixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.RecognizeDestinationPostfixes(System.String[])</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AddGlobalIgnore(System.String)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AddMemberConfiguration()</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.IncludeSourceExtensionMethods(System.Type)</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.DefaultMemberConfig</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ConstructorMappingEnabled</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.AllPropertyMapActions</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.AllTypeMapActions</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.GlobalIgnores</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.MemberConfigurations</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.SourceExtensionMethods</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.TypeMapConfigs</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.OpenTypeMapConfigs</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AutoMapper.Configuration.IProfileConfiguration.ValueTransformers</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ProfileName</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AllowNullDestinationValues</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.AllowNullCollections</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.EnableNullPropagationForQueryMapping</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldMapProperty</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldMapField</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldMapMethod</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ShouldUseConstructor</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.SourceMemberNamingConvention</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.DestinationMemberNamingConvention</span>
    </div>
    <div>
      <span class="xref">AutoMapper.Profile.ValueTransformers</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="es.efor.Musaat.Users.Model.html">es.efor.Musaat.Users.Model</a></h6>
  <h6><strong>Assembly</strong>: es.efor.Musaat.Users.Business.dll</h6>
  <h5 id="es_efor_Musaat_Users_Model_MapperProfileUsers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class MapperProfileUsers : Profile, IProfileExpression, IProfileConfiguration</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  <span class="small pull-right mobile-hide">
    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/AutoMapperRegistrations.cs&amp;version=GBmaster&amp;line=10">View Source</a>
  </span>
  <a id="es_efor_Musaat_Users_Model_MapperProfileUsers__ctor_" data-uid="es.efor.Musaat.Users.Model.MapperProfileUsers.#ctor*"></a>
  <h4 id="es_efor_Musaat_Users_Model_MapperProfileUsers__ctor" data-uid="es.efor.Musaat.Users.Model.MapperProfileUsers.#ctor">MapperProfileUsers()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapperProfileUsers()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">AutoMapper.IProfileExpression</span>
  </div>
  <div>
      <span class="xref">AutoMapper.Configuration.IProfileConfiguration</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_JsonSerializerSettings_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, JsonSerializerSettings)</a>
  </div>
  <div>
      <a class="xref" href="../utilities/es.efor.Utilities.General.Helpers.ObjectHelper.html#es_efor_Utilities_General_Helpers_ObjectHelper_CopyMap__1_System_Object_Newtonsoft_Json_ReferenceLoopHandling_">ObjectHelper.CopyMap&lt;TDestination&gt;(Object, ReferenceLoopHandling)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/EforDevelop/Musaat/_git/Musaat_Med?path=es.efor.Musaat.Users.Business/AutoMapperRegistrations.cs&amp;version=GBmaster&amp;line=8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
