<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\es.efor.Utilities.Web\es.efor.Utilities.Web.csproj" />
  </ItemGroup>

</Project>
