<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\es.efor.OnBoarding.Data\es.efor.OnBoarding.Data.csproj" />
    <ProjectReference Include="..\es.efor.OnBoarding.Infraestructure\es.efor.OnBoarding.Infraestructure.csproj" />
    <ProjectReference Include="..\es.efor.Utilities.General\es.efor.Utilities.General.csproj" />
    <ProjectReference Include="..\es.efor.Utilities.Linq\es.efor.Utilities.Linq.csproj" />
  </ItemGroup>

</Project>
